.dropdown {
  z-index: 1;
  width: 100%;
  height: 340rpx;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 50px 100px rgba(50, 50, 93, .1),
    0 15px 35px rgba(50, 50, 93, .15),
    0 5px 15px rgba(0, 0, 0, .1);
  transition-property: top;
  transition: ease .5s;
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #eee;
}

.userInfo {
  display: flex;
  flex-direction: column;
  height: 200rpx;
}

/*用户头像*/
.userinfo-avatar {
  box-sizing: border-box;
  width: 124rpx;
  height: 124rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid #999;
}

.userinfo-nickname {
  color: #aaa;
  text-align: center;
  font-size: 36rpx;
  line-height: 36rpx;
}

.userinfo-location {
  color: #666;
  text-align: center;
}

.messInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 10rpx 10rpx 0rpx;
}

.operation {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.distance {
  display: flex;
  flex-direction: column;
  color: #999;
  font-size: 24rpx;
  text-align: center;
  justify-content: center;
}

.btn {
  height: 52%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  background: #fff;
  padding: 0 28rpx;
  color: #333;
  transition: all .1s ease;
  justify-content: center;
}

.btnHover {
  color: #666;
  background-color: #f6f9fc;
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}

.btn.contact {
  background: #3E8AEE;
  color: #fff;
}

.index {
  position: relative;
  background: #3E8AEE;
  height: 340rpx;
  color: #fff;
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

swiper {
  height: 100%;
}

.card-item {
  width: 86%;
  height: 66%;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
  overflow: hidden;
  position: relative;
}

.activity {
  position: relative;
  display: flex;
  flex-direction: row;
}

.activity image {
  position: absolute;
  left: -24%;
  transition: .5s all cubic-bezier(.19, 1, .22, 1);
  z-index: 1;
}

.activity .signInfo {
  margin: 30rpx;
  margin-left: 12%;
  overflow: hidden;
  transition: .5s cubic-bezier(.19, 1, .22, 1);
  will-change: transform;
  filter: blur(0);
}

.actHover.activity image {
  left: 4%;
}

.actHover.activity .signInfo {
  opacity: .7;
  transform: scale(.95);
  filter: blur(10px);
}

.activity .signTitle {
  font-size: 52rpx;
}

.actInfo {
  font-size: 24rpx;
}

.activity .btn-wrap {
  position: absolute;
  top: 20%;
  bottom: 16%;
  right: 6%;
  transform: translate(0, 5px) scale(.95);
  display: none;
  opacity: 0;
  transition: .7s cubic-bezier(.19, 1, .22, 1);
}

.actHover.activity .btn-wrap {
  display: flex;
  opacity: 1;
  transform: translate(0,-7px);
}

.activity .btn {
  margin: 0 16rpx;
  padding: 16rpx 20rpx;
}

.moment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
}

.momentTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
  line-height: 40rpx;
}

.momentTitle .title {
  font-size: 40rpx;
  font-weight: 600;
}

.momentContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  padding: 20rpx 0 0;
}

.momentContent .userInfo {
  height: auto;
  justify-content: space-between;
}

.momentContent .userinfo-avatar {
  margin: 0rpx;
  height: 120rpx;
  width: 120rpx;
}

.momentContent .userinfo-nickname, .momentContent .userinfo-location {
  font-size: 28rpx;
}

.info {
  display: flex;
  flex-direction: row;
}

.info .userInfo {
  height: auto;
  margin: 10rpx 0;
}

.info .userinfo-avatar {
  flex-grow: 1;
  width: 160rpx;
  margin: 0;
}

.info .userinfo-nickname {
  margin-top: 10rpx;
}

.signInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
  margin: 20rpx 0 10rpx 20rpx;
  font-size: 16px;
  position: relative;
}

.signTitle {
  font-weight: 800;
  font-size: 40rpx;
}

.basicInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 24rpx;
}

.basicInfo .focus {
  font-size: 24rpx;
  margin: 0 12rpx;
}

.newMess {
  width: 0;
  height: 0;
  border-top: 60rpx solid #EF5D46;
  border-left: 60rpx solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.swiper-control {
  width: 100%;
  height: 76rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.control-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.btn-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.control-btn.b .btn-wrap{
  background: #fff;
  color: #3E8AEE;
  padding: 10rpx 10rpx;
  border-radius: 30px;
}

.control-text {
  font-size: 26rpx;
  margin-left: 16rpx;
}

.map {
  position: absolute;
  bottom: 0;
  left: 0;
  transition-property: height;
  transition: ease .5s;
}

.focus {
  color: #3E8AEE;
  font-size: 36rpx;
}
