<view class="dropdown" style="top: {{message.top}}%;">
  <view class="message">
    <view class="userInfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="messInfo">
      <text>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</text>
    </view>
  </view>
  <view class="operation">
    <view class="distance" style="width: {{message.disWidth}}rpx;">
      <view class="meter">
        <text class="focus">{{message.distance}}</text> <text> 米</text>
      </view>
      <text>距离我的位置</text>
    </view>

    <view class="distance" style="width: {{message.disWidth}}rpx;">
      <view class="meter">
        <text class="focus">{{message.minute}}</text> <text> 分钟</text>
      </view>
      <text>步行可到达</text>
    </view>

    <view class="distance" style="width: {{message.btnWidth}}rpx; margin: 0 {{message.btnMargin}}rpx;">
      <view class="btn navigate" hover-class="btnHover">
        <text>到这去</text>
      </view>
    </view>

    <view class="distance" style="width: {{message.btnWidth}}rpx; margin: 0 {{message.btnMargin}}rpx;">
      <view class="btn contact" hover-class="btnHover">
        <text>联系TA</text>
      </view>
    </view>
  </view>
</view>
<view class="index">
  <swiper bindchange="swiperChange" current="{{swiperCtrl.current}}">
    <swiper-item class="card-wrapper">
      <view class="card-item activity {{actInfo.actHover}}" bindtap="actTap">
        <image src="/img/activity.png" style="width: 224rpx;" mode="widthFix"/>
        <view class="signInfo">
          <view style="display: flex; flex-direction:row; flex-shrink: 0; justify-content:space-between; align-items:baseline;">
            <text class="signTitle">活动</text>
            <view>
              <text class="actInfo">还剩</text><text class="focus" style="margin: 0 6rpx;">{{actInfo.actDay}}</text><text class="actInfo">天</text>
            </view>
          </view>
          <text style="flex-shrink: 1;">好久没吃鸡，大吉大利，那就今晚吃鸡！好久没吃鸡，大吉大利，那就今晚吃鸡！</text>
        </view>
        <view class="btn-wrap">
          <view class="btn" hover-class="btnHover" bindtap="actMore">
            <text>详情</text>
          </view>
          <view class="btn contact" hover-class="btnHover" bindtap="actSubmit">
            <text>报名</text>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item class="card-wrapper">
      <view class="card-item moment">
        <view class="momentTitle">
          <text class="title">最新</text>
          <text>查看更多</text>
        </view>
        <view class="momentContent">
          <block wx:for="{{q.dataStore}}" wx:key="moment">
            <view class="userInfo">
              <image class="userinfo-avatar" src="{{item.who.avatarUrl}}" background-size="cover"></image>
              <text class="userinfo-location">{{item.where.title}}</text>
            </view>
          </block>
          <!-- <view class="userInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-location">云天苑</text>
          </view>
          <view class="userInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-location">云天苑</text>
          </view>
          <view class="userInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-location">云天苑</text>
          </view>
          <view class="userInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-location">云天苑</text>
          </view> -->
        </view>
      </view>
    </swiper-item>
    <swiper-item class="card-wrapper">
      <view class="card-item info">
        <view class="userInfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <view class="signInfo">
          <text class="signTitle">个性签名</text>
          <text>好久没吃鸡，大吉大利，那就今晚吃鸡！</text>
          <view class="basicInfo">
            <text>性别:</text><text class="focus">{{userBasicInfo.sex}}</text>
            <text>年龄:</text><text class="focus">{{userBasicInfo.age}}</text>
            <text>院系:</text><text class="focus">{{userBasicInfo.college}}</text>
          </view>
        </view>
        <view class="newMess">
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="swiper-control">
    <view class="control-btn {{swiperCtrl.allEnd}}" bindtap="allTap">
      <view class="btn-wrap">
        <image src="/img/all_{{swiperCtrl.allEnd}}.png" style="width: 26rpx; height: 26rpx;" />
        <text class="control-text">活动</text>
      </view>
    </view>
    <view class="control-btn {{swiperCtrl.favEnd}}" bindtap="favTap">
      <view class="btn-wrap">
        <image src="/img/favorites_{{swiperCtrl.favEnd}}.png" style="width: 26rpx; height: 26rpx;" />
        <text class="control-text">动态</text>
      </view>
    </view>
    <view class="control-btn {{swiperCtrl.accEnd}}" bindtap="accTap">
      <view class="btn-wrap">
        <image src="/img/account_{{swiperCtrl.accEnd}}.png" style="width: 26rpx; height: 26rpx;" />
        <text class="control-text">资料</text>
      </view>
    </view>
  </view>
</view>
<map class="map" id="map"
  longitude="{{long}}" latitude="{{lat}}" scale="16"
  markers="{{markers}}" bindmarkertap="markertap"
  controls="{{controls}}" bindcontroltap="controltap"
  style="width: {{device.rwidth}}rpx; height: {{device.maprHeight}}rpx"
  show-location bindtap="tap"
  wx:if="{{map}}"></map>
