<view class="btn-area">
	<navigator hover-class="active" url="/pages/map/map" open-type="reLaunch">
		<view class="icon-map"></view>
		<view class="text">地图</view>
	</navigator>
	<navigator hover-class="active" class="now">
		<view class="icon-explore"></view>
		<view class="text">广场</view>
	</navigator>
	<navigator hover-class="active" url="/pages/heart/heart" open-type="reLaunch">
		<view class="icon-heartbeat"></view>
		<view class="text">表白</view>
	</navigator>
	<navigator hover-class="active" url="/pages/mine/mine" open-type="reLaunch">
		<view class="icon-user"></view>
		<view class="text">我的</view>
	</navigator>
</view>