.input-panel {
  height: 100rpx;
  box-sizing: border-box;
  padding: 13rpx 20rpx 0;
  background: #f5f5f7;
  border-top: #d7d7d9 1rpx solid;
  box-sizing: border-box;
  display: flex;
}

.send-input {
  flex: 1;
  height: 72rpx;
  background: #fff;
  border: #ddd 1rpx solid;
  border-radius: 3px;
  margin-right: 20rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.send-btn {
  width: 160rpx;
  height: 72rpx;
  line-height: 72rpx;
  background-color: #a0e75a;
  font-size: 28rpx;
}

@media (max-width: 360px) {
  .input-panel {
    height: 120rpx;
    box-sizing: border-box;
    padding: 13rpx 20rpx 0;
    background: #f5f5f7;
    border-top: #d7d7d9 1rpx solid;
    box-sizing: border-box;
    display: flex;
  }

  .send-input {
    flex: 1;
    height: 92rpx;
    background: #fff;
    border: #ddd 1rpx solid;
    border-radius: 3px;
    margin-right: 20rpx;
    box-sizing: border-box;
    padding: 0 10rpx;
  }

  .send-btn {
    width: 180rpx;
    height: 92rpx;
    line-height: 92rpx;
    background-color: #a0e75a;
    font-size: 36rpx;
  }
}
